<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>

        *{box-sizing: border-box;}
        html,body{margin: 0;padding: 0;}
        .container{
            margin: 10px 50px;
        }
        .form-group{
            margin: 10px;
        }
        input{
            width: 100%;
            border: solid 1px #eee;
            padding: 15px 10px;
        }
        button{
            width: 200px;
            padding: 15px;
            margin-left: 250px;
            background: #fff;
            color: green;
            border: solid 1px green;
            border-radius: 33px;
            cursor:pointer;
            transition: all .38s ease-in-out;
        }
        button:hover{
            background:green;
            color: #fff;

        }
    </style>
</head>
<body>

    <div class="container">

        <h2>Registration Form</h2>

        <form role="form" onsubmit="signUp(event);">
            <div class="form-group">
                <input type="text" name="fname" id="fname"placeholder="First Name" required>
            </div>
            <div class="form-group">
                <input type="text" name="lname" id="lname"placeholder="Last Name" required>
            </div>
            <div class="form-group">
                <input type="email" name="email" id="email"placeholder="Email Address"autocomplete="on" required>
            </div>
            <div class="form-group">
                <input type="password" name="pwd" id="pwd"placeholder="Password" required>
            </div>
            <div class="form-group">
                <button type="submit">Register</button>
            </div>

        </form>
        <h2></h2>
        <div id="output">
        </div>
        
       
    </div>

    <script type="text/javascript">
        const signUp= e =>{
            let formData= {
                fname:document.getElementById('firsname').value,
                lname:document.getElementById('lname').value,
                email:document.getElementById('email').value,
                pwd:document.getElementById('pwd').value,
            }
            localStorage.setItem('formData',JSON.stringify(formData));
            //console.log(localStorage.getItem('formData'));
            dispData();
            e.preventDefault();
        }
    </script>
</body>
</html>